{
  "name": "react-file-structure-generator",
  "version": "1.0.3",
  "description": "A CLI tool to add custom file structure to an existing React project",
  "main": "index.js",
  "bin": {
    "file-structure-react": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.6"
  },
  "keywords": [
    "react",
    "cli",
    "generator",
    "file-structure",
    "boilerplate",
    "vite",
    "redux",
    "template",
    "project-structure",
    "react-redux"
  ],
  "author": "Nihar, Subhrajeet",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niharrm1/file-structure.git"
  },
  "bugs": {
    "url": "https://github.com/niharrm1/file-structure/issues"
  },
  "homepage": "https://github.com/niharrm1/file-structure#readme"
}